---
layout: "null"
---
{
    "name": "{{ site.name }}",
    "short_name": "{{ site.name }}",
    "icons": [
        {
            "src": "{{ site.baseurl }}/src/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ site.baseurl }}/src/favicon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
